/******f*************
    
    Project 2 Stylesheet
    Name: Clarence Lacanilao
    Date: October 23, 2022
    Description: Hayden Planetarium CSS (accessibility enhanced)

********************/

html,body,section, p, header,nav,footer,div,article,aside,ol,ul,li,h1,h6{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}

.span1{
	color: #397199;
	font-weight: bold;
}

body{
	position: relative;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #E6E6E6;
	margin: 10px auto;
	padding: 10px;
	border-radius: 7px;
}

#search{
	position: absolute;
	top: 12px;
	right: 0px;

}
#search label{
	width: 100px;
}

#search input{
	height: 13px;
	width: 70px;
	border: 1px solid gray;
	border-radius: 0;

}

#search button{
	font-size: 10px; 
	width: 45px;
	height: 17px; 
	margin: 3px;
	border: 1px solid gray;
	border-radius: 0;
	line-height: 1px;
}

#search label{
	position: absolute;
	top: -13px;
	left: -10px;
	letter-spacing: 0.3px;
	font-size: 11px;
	margin-right: 3px;
	color: #397199;
}

nav {
	position: relative;
	float: left;
	top: 12px;
	border-radius: 1px;
	margin: 0px auto;
	width: 22%;
	font-size: 0.6em;
	line-height: 30px;
	z-index: 1;
}

nav li{
	background-color: lightgray;
	padding: 0px 7px;
	list-style: none;
	border-bottom: 0.5px solid rgb(194, 185, 185);
}

nav li a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	
}

nav li a:hover{
	background-color: #397199;
	color: white;
}

nav li a:focus{
	background-color: gray;
}

#top-group{
	font-size: 0;
	position: relative;
	top: 12px;
	text-align: center;
	color: white;
	padding-top: 41px;
}

.banner{
	position: relative;
	width: 100%;
	
}

#top-menu ul{
	display: flex; 
	position: absolute;
	left: 175px;
	top: 25px;
	font-size: 15px;
}

#top-menu li{
	list-style: none;
	font-size: 0.8em;
}

#top-menu li a{
	text-decoration: none;
	color: #3b6f86;
}

#top-menu li:not(:last-child)::after{
	content: "|";
	padding: 4px;
	color: #3b6f86;
}

#top-menu li a:hover{
	background-color: #397199;
	color: white;
}

#top-menu li a:focus{
	background-color: darkblue;
}

#logo{
	position: absolute;
	left: 0px;
	top: -9px;
	width: 100px;
}

#HAYDEN-PLANETARIUM{
	position: absolute;
	top: 65px;
	left: 25px;
	font-size: 34px;
	letter-spacing: 0.2em;
	background-color: black;
	border-bottom: 1px solid #6bb0ef;
	border-right: 1px solid #6bb0ef;
	border-top: 1px solid white;
	border-left: 1px solid white;
}

#Division-of-Physics{
	position: absolute;
	bottom: 45px;
	right: 40px;
	font-weight: bold;
	font-style: italic;
	font-size: 12px;
	letter-spacing: 0.1em;
	background-color: black;
	border-bottom: 1px solid #6bb0ef;
	border-right: 1px solid #6bb0ef;
	border-top: 1px solid white;
	border-left: 1px solid white;
	padding: 1px 3px 1px 3px; 
}


main#content #about-us ul{
 	display: flex; 
	position: relative;
	top: -27px;
	left: 0px;
	letter-spacing: 0.2px;
	
}

main#content #about-us li{
	font-size: 9px;
	list-style: none;
}

main#content #about-us li a{
	text-decoration: none;
	color: #397199;
	font-weight: normal;
}

main#content #about-us li a:hover{
	background-color: #397199;
	color: white;
}

main#content #about-us li a:focus{
	background-color: darkblue;
}

main#content #about-us li:not(:last-child)::after{
	content: "»";
	font-size: 8px;
	padding: 6px;
	color: black;
	font-weight: bold;
}
 
#tabs ul{
	font-size: 12.8px;
	display: flex;
	justify-content: center;
	background-color: #20709d;
	line-height: 25px;
}

#tabs li{
	list-style: none;
}

#tabs li a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}

#tabs li:not(:last-child)::after{
	content: "|";
	padding: 4.5px;
	color: #20709d;
	text-shadow: 0.5px 0.5px white;
}

#tabs li a:hover{
	background-color: white;
	color: #397199;
}

#tabs li a:focus{
	background-color: rgb(9, 9, 71);
}

main#content{
	position: relative;
	left: 17px;
	top: 44px;
	width: 765px;
}

main#content #topline{
	width: 591px;
	height: 0px;
    border: none;
    border-bottom: 1px solid lightgray;
}



main#content hr{
	border: none;
}

main#content #content-title{
	font-size: 10px;
	font-weight: bold;
}

main#content #paragraphheader{
	font-size: 13px;
	font-weight: bold;
}

main#content .mainparagraphs{
	position: relative;
	top: 5px;
}

main#content #mainparagraph1, #mainparagraph2{
	font-size: 12px;
	line-height: 23px;
	width: 753px;
}

main#content a{
	color: #397199;
	text-decoration: none;
	font-weight: bold;
}

main#content a:hover{
	background-color:#397199;
	color: white;
}

main#content a:focus{
	background-color: darkblue;
}

#Tyson{
	float: right;
	width: 260px;
	border: 1px solid lightgray;
}

#Tyson img{
	float: top;
	width: 99.5%;
	border: 0.5px solid black;
}

#Tyson p{
	font-size: 10px;
	padding: 5px;
	line-height: 13px;
}

#middlemenu{
	position: absolute;
	top: 297px;
	left: 201px;
	font-size: 13px;

}

#middlemenu li{
	list-style: none;
}

#middlemenu li a{
	text-decoration: none;
	color: #397199;
	font-weight: bold;
}

main#content #middlemenu li:not(:last-child){
	margin-bottom: 22px;
}

main#content #middlemenu li a:hover{
	background-color: #397199;
	color: white;
}

main#content #middlemenu li a:focus{
	background-color: darkblue;
}

main#content #sidecomment{
	background-color: rgb(236, 235, 235);
	position: absolute;
	bottom: -184px;
	left: -17px;
	width: 174px;
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
	padding: 5px 0px 0px 2px;

}

main#content #sidecomment img{
	float: right;
	border: 1px solid lightgray;
}

main#content #sidecomment p{
	font-size: 10px;
	color: black;
	line-height: 15px;
}

#bottom-menu ul{
	display: flex; 
	justify-content: center;
}

#bottom-menu li{
	list-style: none;
}

#bottom-menu li a{
	text-decoration: none;
	color: #397199;
}

#bottom-menu li:not(:last-child)::after{
	content: "|";
	padding: 6px;
	color: black;
}

footer a{
	color: #397199;
	text-decoration: none;
}

footer a:hover{
	background-color: #397199;
	color: white;
}

footer a:focus{
	background-color: darkblue;
}

#bottom-menu li a:hover{
	background-color: #397199;
	color: white;
}

#bottom-menu li a:focus{
	background-color: darkblue;
}


footer{
	position: absolute;
	bottom: 5px;
	left: 220px;
	font-size: 0.6em;
	text-align: center;
}

.span2{
	color: #397199;
}

#lastline li{
	list-style: none;
	color: black;
}

#lastline li a{
	text-decoration: none;
	color: #397199;
	padding-left: 0px;
}

#lastline li a:hover{
	background-color: #397199;
	color: white;
}

#lastline li a::before{
	content: "|";
	padding-right: 2px; 
	color: black;
}

#lastline li a:focus{
	background-color: darkblue;
}

div#container{
	position: relative;
	width: 810px;
	height: 910px;
	background-color: #FFF;
	border-radius: 8px;
	margin: 10px auto;
	padding: 10px;
	box-shadow: 1px 1px 2px #A2A2A2, -1px -1px 2px #A2A2A2;
}