<!-------f-----------

    Project 2
    Name: Clarence Lacanilao    
    Date: October 23, 2022
    Description: Hayden Planetarium HTML (accessibility enhanced)

-------------------->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hayden Planetarium Main Page</title>
    <link rel="stylesheet" href="p2styles.css">
</head>
<body>
    <div id="container">
        <header>
            <div id="top-group">
                <div id="search">
                    <label for="textbox">Look Up</label>
                    <input id="textbox" name="textbox" type="text" autofocus>
                    <button type="submit">Search</button>
                </div>
                <div id="top-menu">
                    <ul>
                        <li><a href = "#">Log In</a></li>
                        <li><a href = "#">Password?</a></li>
                        <li><a href = "#">Sign Up</a></li>
                        <li><a href = "#">Terms</a></li>
                        <li><a href = "#">Visitor Info</a></li>
                        <li><a href = "#">Contact Us</a></li>
                    </ul>
                </div>
                <img id="logo" src="images/logo.png" alt="logo">
                <img id="banner" src="images/headerBackground.jpg" alt="Hayder Planetarium">
                <div id="tabs">
                    <ul>
                        <li><a href = "#">HOME</a></li>
                        <li><a href = "#">ABOUT US</a></li>
                        <li><a href = "#">PUBLIC PROGRAMS</a></li>
                        <li><a href = "#">RESOURCES</a></li>
                        <li><a href = "#">DIGITAL UNIVERSE</a></li>
                        <li><a href = "#">BLOG</a></li>
                    </ul>
            </div>
            <div id="HAYDEN-PLANETARIUM"><p>HAYDEN PLANETARIUM</p></div>
            <div id="Division-of-Physics"><p>Division of Physical Sciences</p></div>
            </div>
        </header>

    <nav>
        <ul>
            <li><a href = "#">ABOUT US </a></li>
            <li><a href = "#">• DIRECTOR'S MESSAGE</a></li>
            <li><a href = "#">• MISSION STATEMENT</a></li>
            <li><a href = "#">• ACTIVITIES</a></li>
            <li><a href = "#">• STAFF</a></li>
            <li><a href = "#">• SITE CREDITS</a></li>
            <li><a href = "#">• BLOG</a></li>
            <li><a href = "#">• FAQ</a></li>
            <li><a href = "#">• JOIN AN E-MAIL LIST</a></li>
            <li><a href = "#">• PLAN YOUR VISIT</a></li>
            <li><a href = "#">• JOBS @ AMNH</a></li>
            <li><a href = "#">• CONTACT US</a></li>
        </ul>
    </nav>

    <main id="content">
        <div id="about-us">
            <ul>
                <li><a href = "#">Home</a></li>
                <li>About Us</li>
            </ul>
        </div>
        <div id="content-title">
            <h1>About Us</h1>
        </div>
        <hr id="topline">
        <div id="paragraphheader">
            <p>Find out more about our department.</p>
        </div>
        <div id="mainparagraphs">
            <hr>
            <div id="mainparagraph1">
            <p>
                The Office of the Director of the Hayden Planetarium operates out of the 
                <a href = "#">Department of Astrophysics</a> at the 
                <a href = "#">American Museum of Natural History.</a> Our
                mission is to bring the frontier of astrophysics to the public via exhibitry, 
                books, public programs, and on-line resources. 
            </p>
            </div>
            <hr>
            <div id="mainparagraph2">
                <div id="Tyson"> 
                    <p>
                        <img src="images/rover.jpg" alt="rover">
                        Neil deGrasse Tyson and Apollo 17 Commander Gene Cernan a replica of the Lunar 
                        rover on the Ross Terrace of the Rose Center for Earth and Space.
                    </p>
                </div>
                The <a href = "#">Department of Education</a> at the American Museum of Natural History continues
                this mission with programs for school children, families, and teachers.
            </div>
        </div>
        <div id="middlemenu">
            <ul>
            <li><a href="#">Director's Message</a></li>
            <li><a href="#">Mission Statement</a></li>
            <li><a href="#">Major Office Activities</a></li>
            <li><a href="#">Staff</a></li>
            </ul>
        </div>
        <div id="sidecomment">
            <!-- <hr> -->
            <p>
                <img src="images/nasalogo.png" alt="nasalogo">
                Significant educational and programming support has been provided by the National 
                Aeronautics and Space Administration.
            </p>
        </div>
    </main>

    <footer>
        <div id="bottom-menu">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">RSS </a></li>
                <li><a href = "#">Terms</a></li>
                <li><a href = "#">Privacy</a></li>
                <li><a href = "#">Site Map</a></li>
                <li><a href = "#">Contact Us</a></li>
            </ul>
        </div>
        <p>Copyright © 2011 <a href = "#">American Museum of Natural History</a></p>
        <div id="lastline">
            <ul>
                <li>Central Park West at 79th Street, New York, NYU 10024-5192 <a href = "#">Map</a></li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>