<!-------f----------

    Name: Clarence Lacanilao
    Date: November 8, 2022
    Description: Using Math in Javascript HTML
	
------------------->
<!DOCTYPE html>
<html>
	<head>
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta charset="utf-8" />
		<title>Employee Payroll Entry Form</title>
	</head>
	<body>
		<section id="content">
			<h1>Employee Payroll Entry Form</h1>
			<form id="payForm">
				<label for="">Full Name:</label
				><input
					type="text"
					autofocus
					id="fullName"
				/><br />
				<label for="">Hours Worked:</label
				><input
					type="text"
					id="hoursWorked"
				/><br />
				<label for="">Hourly Rate:</label
				><input type="text" id="hourlyRate" />
				<footer>
					<button
						id="calcButton"
						type="button"
					>
						Calculate
					</button>
				</footer>
			</form>
			<h1>Employee Payroll Summary Report</h1>

			<table id="employees">
				<thead>
					<tr>
						<th>
							Employee
							Name
						</th>
						<th>Gross Pay</th>
						<th>Tax</th>
						<th>Net Pay</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</section>
	</body>
</html>
